# oppna-program-tasklist

./: Introduktion.md  ProjectHome.md  README.md  header.txt  pom.xml
core-bc/: pom.xml
core-bc/composites/schema/: .classpath  pom.xml
core-bc/composites/svc/: .project  pom.xml
core-bc/composites/svc/src/main/resources/: applicationContext.xml  log4j.properties  testApplicationContext.xml
core-bc/composites/svc/src/main/resources/se/vgregion/portal/tasklist/: datasource.properties  taskList.properties
core-bc/composites/svc/src/test/java/dbsetup/: DataSourceFactory.java
core-bc/composites/svc/src/test/resources/dbsetup/: schema.sql
core-bc/composites/types/: .classpath  .project  pom.xml
core-bc/modules/intsvc/: .classpath
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/portal/tasklist/controllers/: TaskListViewController.java  package-info.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/tasklist/domain/: Priority.java  Task.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/tasklist/service/: Logger.java  TaskListService.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/tasklist/services/: TaskRowMapper.java
core-bc/modules/portlet/src/main/resources/: applicationContext.xml
core-bc/modules/portlet/src/main/resources/se/vgregion/portal/tasklist/: datasource.properties
core-bc/modules/portlet/src/main/webapp/WEB-INF/: TaskList-portlet.xml  portlet.xml  taskList-portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: viewTasks.jsp
core-bc/modules/portlet/src/main/webapp/js/: vgr-tasklist.js
core-bc/modules/portlet/src/main/webapp/style/: styles.css
core-bc/modules/portlet/src/test/java/se/vgregion/portal/integrationtest/selenium/: PortalStructureIntegrationTest.java
core-bc/modules/portlet/src/test/java/se/vgregion/portal/tasklist/: TaskListViewControllerTest.java
core-bc/modules/portlet/src/test/java/se/vgregion/portal/tasklist/controllers/: TaskListViewControllerTest.java
core-bc/modules/portlet/src/test/java/se/vgregion/portal/tasklist/services/: MockResultSet.java  TaskListServiceImplTest.java
core-bc/modules/web/: .classpath  .project  pom.xml
core-bc/modules/web/src/main/webapp/WEB-INF/: web.xml
core-bc/sql/: generate_task_table.sql  sql_scripts_go_here.txt
tags/1.5/: pom.xml
tags/1.5/core-bc/: pom.xml
tags/1.5/core-bc/composites/svc/src/main/java/se/vgregion/portal/tasklist/domain/: Priority.java  Task.java
tags/tasklist-system-1.0/: pom.xml
tags/tasklist-system-1.0/core-bc/: pom.xml
tags/tasklist-system-1.0/core-bc/composites/types/: pom.xml
tags/tasklist-system-1.0/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: viewTasks.jsp
tags/tasklist-system-1.0/core-bc/modules/portlet/src/main/webapp/style/: styles.css
tags/tasklist-system-1.1/: pom.xml
tags/tasklist-system-1.1/core-bc/: pom.xml
tags/tasklist-system-1.1/core-bc/composites/svc/: pom.xml
tags/tasklist-system-1.1/core-bc/composites/types/: pom.xml
tags/tasklist-system-1.2/core-bc/modules/portlet/: pom.xml
tags/tasklist-system-1.2/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: viewTasks.jsp
tags/tasklist-system-1.3/core-bc/composites/svc/: pom.xml
tags/tasklist-system-1.3/core-bc/composites/svc/src/test/java/dbsetup/: DataSourceFactory.java
tags/tasklist-system-1.3/core-bc/composites/svc/src/test/resources/dbsetup/: tasklist_schema.sql
tags/tasklist-system-1.3/core-bc/composites/types/: pom.xml
tags/tasklist-system-1.4/: pom.xml
tags/tasklist-system-1.4/core-bc/: pom.xml
tags/tasklist-system-1.4/core-bc/composites/svc/: pom.xml
tags/tasklist-system-1.4/core-bc/composites/types/: pom.xml
tags/tasklist-system-1.5/: pom.xml
tags/tasklist-system-1.5/core-bc/composites/svc/: pom.xml
tags/tasklist-system-1.5/core-bc/modules/portlet/: pom.xml
tags/tasklist-system-1.5/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: viewTasks.jsp
tags/tasklist-system-1.6/core-bc/: pom.xml
tags/tasklist-system-1.6/core-bc/composites/svc/: pom.xml
tags/tasklist-system-1.6/core-bc/composites/types/: pom.xml
tags/tasklist-system-1.6/core-bc/modules/portlet/src/main/webapp/WEB-INF/: portlet.xml
tags/tasklist-system-1.7/: pom.xml
tags/tasklist-system-1.7/core-bc/modules/portlet/: pom.xml
tags/tasklist-system-1.7/core-bc/modules/portlet/src/main/webapp/style/: styles.css
tags/tasklist-system-1.8/: pom.xml
tags/tasklist-system-1.8/core-bc/composites/svc/: pom.xml
tags/tasklist-system-1.9/core-bc/composites/svc/: pom.xml
tags/tasklist-system-1.9/core-bc/composites/svc/src/test/resources/dbsetup/: tasklist_test-data.sql
tags/tasklist-system-1.9/core-bc/composites/types/: pom.xml
tags/tasklist-system-1.9/core-bc/modules/portlet/: pom.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/applications/core-bc/: .project  pom.xml
trunk/core-bc/composites/schema/: .project
trunk/core-bc/composites/svc/: .classpath  pom.xml
trunk/core-bc/composites/svc/src/main/resources/: applicationContext.xml  testApplicationContext.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/webcomp/: .classpath  .project  pom.xml
trunk/core-bc/modules/intsvc/: .project  pom.xml
trunk/core-bc/modules/intsvc/src/main/resources/: log4j.properties
trunk/core-bc/modules/intsvc/src/main/webapp/WEB-INF/: web.xml
trunk/core-bc/modules/portlet/: .project  pom.xml
trunk/core-bc/modules/portlet/src/main/resources/: applicationContext.xml  datasource.properties  security.properties.template
trunk/core-bc/modules/portlet/src/main/resources/prod/: datasource.properties
trunk/core-bc/modules/portlet/src/main/resources/test/: datasource.properties
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: viewTasks.jsp
trunk/core-bc/modules/portlet/src/main/webapp/js/: vgr-tasklist.js
trunk/core-bc/modules/portlet/src/main/webapp/style/: styles.css
trunk/core-bc/sql/: generate_task_table.sql
wiki/: Introduktion.wiki
(+52 files in other folders)
