<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.2-SNAPSHOT Generation time
    : 2009-11-27 10:13:39 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.vgregion.tasklist</groupId>
  <artifactId>tasklist-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>core-bc</module>
  </modules>
  <build>
    <testResources>
      <testResource>
        <directory>src/main/resources</directory>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.fw.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.fw.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>oppna-program-repo</id>
      <url>http://oppna-program.googlecode.com/svn/maven</url>
    </repository>
  </repositories>

</project>
