<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.2-SNAPSHOT
Generation time : 2009-11-27 10:13:39 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.tasklist</groupId>
    <artifactId>tasklist-system</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>se.vgregion.tasklist</groupId>
  <artifactId>tasklist-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>modules/portlet</module>
  </modules>
</project>
